<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Ecom Ui Kit  Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ecom Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<!--//fonts-->
<link rel="stylesheet" type="text/css" media="all" href="css/audio.css">
<script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
</head>
<body>
<div class="logo">
	<a href="index.html"><img src="images/log.png"> </a>
</div>
	<div class="header">
	<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
				
					<ul>
						<li ><a href="index.html">Home</a></li>
						<li><a href="about.html" >About</a></li>
						<li><a href="404.html" >Services</a></li>
						<li class="active"><a href="portfolio.html" >Portfolio</a></li>
						<li><a href="blog.html" >Blog</a></li>
						<li><a href="#contact"  >Contact</a></li>
						<div class="clearfix"> </div>
					</ul>

					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>

	<div class="col-md-9">
		<div class="col-mn">
			<div class="col-md-4 in-menu">
				<div class="menu-in">
					<h2>Menu</h2>
					<ul class="profile">
					<li><a href="#"><i class="glyphicon glyphicon-cog"></i><span>Profile</span></a></li>
					<li><a href="#"><i class="glyphicon glyphicon-envelope"></i><span>Messages</span><span class="five">5</span></a></li>
					<li class="active"><a href="#"><i class="glyphicon glyphicon-user"></i><span>Friends</span></a></li>
					<li><a href="#"><i class="glyphicon glyphicon-arrow-left"></i><span>Logout</span></a></li>
					</ul>
				</div>
				<!---->
				<div class="lamp">
					<div class="lamp-top">
						<a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a>
						<h5>Some Item Title</h5>
						<p>Lorem ipsum dolor sit amet, cetero inimicus an mei, 
ea ius.</p>
					</div>
				</div>
				<!---->
				<div class="sign">
					<div class="close1 glyphicon glyphicon-remove"> </div>
					<h3>Join With Us!</h3>
					<div class="join">
						<ul>
							<li class="up"><a  href="#">Sign Up</a></li>
							<li class="up-in"><a  href="#">Login</a></li>
						</ul>
											<p class="agree">* I agree with a <a href="#">Terms</a> & <a href="#">Conditions</a></p>					

					</div>	
				</div>
	<script>$(document).ready(function(c) {
	$('.close1').on('click', function(c){
		$('.sign').fadeOut('slow', function(c){
	  		$('.sign').remove();
		});
	});	  
});
</script>
			</div>
			<div class="col-md-4 top-book">
				<div class="book">
				<div class="book-top">
					<a href="#"><img class="img-responsive" src="images/pi1.jpg" alt=""></a>
					<div class="more">
						<a href="#">Read More...</a>
					</div>
				</div>
				<div class="title">
					<h4><a href="#">Lorem dolor title here</a></h4>
					<p>Lorem ipsum dolor sit amet, cetero inimicus an mei, ea ius viderer 
	saperet iudicabit, in loborti.</p>
	<span>08 October.2014</span>
					</div>
				</div>
				<!---->
				<div class="account-in">
							<h3>Sign in</h3>
							<div class="your">
							<div class="your-top">
									<form>
									<input type="text" placeholder="User Name">								
								
									<input type="password" placeholder="password" >								
								
								<input type="submit" value="Sign in">
								</form>
								<a href="#">Forgot Password</a>
								</div>
								<p class="connect">Connect with <a href="#">Facebook</a></p>
								<p class="connect">Connect with <a href="#">Twitter</a></p>
							</div>
							
						</div>
			</div>
			<!---->
			<div class="col-md-4 camera-top">
				<div class="camera">
				
					<a href="#"><img class="img-responsive" src="images/pi2.jpg" alt=""></a>
					<p>Lorem ipsum dolor sit amet, cetero inimicus an mei, ea ius viderer 
saperet iudicabit, in lobortis adversarium ius.</p>

					</div>
					<!---->
					<div class="glasses">
						<div class="col-md-6 sale-in">
							<a href="#"><img class="img-responsive" src="images/pi3.jpg" alt=""></a>

						</div>
						<div class="col-md-6 sale">
							<h2>BIG SALE</h2>
							<label>This week</label>
							<h6>WE LOUNCH NEW 
BIG SALE THIS WEEK</h6>
<p>Lorem ipsum dolor sit amet, cetero inimicus an <span>mei, ea ius viderer 
saperet iudicabit, in lobortis.</span></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!---->
					<div class="bed">
				
					<a href="#"><img class="img-responsive" src="images/pi4.jpg" alt=""></a>
					<div class="bed-top">
						<div class="bed-in">
							<p>Large Bedroom</p>
							<label>$ 4,899</label>	
						</div>
						<a href="#" class="buy">BUY</a>
						<div class="clearfix"> </div>
					</div>

					</div>
				</div>
				<div class="clearfix"> </div>
		</div>
		<div class="col-mn-1">
			<div class="col-md-8">
				<div class="water">
					<div class="eye-top">
						<a href="#"><img class="img-responsive" src="images/pi5.jpg" alt=""></a>
						<ul class="eye">
							<li><a href="#"><i class="glyphicon glyphicon-heart"></i>138</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-eye-open"></i>1816</a></li>
						</ul>
					</div>
					<div class="title-blue">
						<h4><a href="#">Tamquam Admodum</a></h4>
						<p>Lorem ipsum dolor sit amet, cetero inimicus an mei, ea ius viderer saperet iudicabit, in lobortis adversarium
 ius. Nulla persecuti has ne, ius in illum gubergren. Ne nec tamquam admodum. Has ad quidam eirmod 
definiebas, ei mel essent evertitur urbanitas. Aeterno dolorem evertitur in duo. His et discere imperdiet, 
cim tota utroque eu.</p>
		
						</div>
					</div>
					<!---->
					<div class="men">
						<iframe src="https://player.vimeo.com/video/50177523"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
			</div>
			<div class="col-md-4">
				<div class="checkout">
					<h4 class="out">Checkout...</h4>
					<div class="out-top">
						<span>19.99 $</span>
						<p>3 Items</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!---->
				<div class="online">
					<a href="#"><div class="online-top">
						<div class="top-at">
							<img class="img-responsive" src="images/la.jpg" alt="">
						</div>
						<div class="top-on">
							<div class="top-on1">
								<p>Lindsay Welch</p>
								<span>Random</span>
							</div>
							<label class="round"> </label>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div></a>
					<a href="#"><div class="online-top">
						<div class="top-at">
							<img class="img-responsive" src="images/la2.jpg" alt="">
						</div>
						<div class="top-on">
							<div class="top-on1">
								<p>Lindsay Welch</p>
								<span>Suffer</span>
							</div>
							<label class="round"> </label>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div></a>
					<a href="#"><div class="online-top">
						<div class="top-at">
							<img class="img-responsive" src="images/la1.jpg" alt="">
						</div>
						<div class="top-on">
							<div class="top-on1">
								<p>Lindsay Welch</p>
								<span>Volupta</span>
							</div>
							<label class="round"> </label>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div></a>
					<a href="#"><div class="online-top">
						<div class="top-at">
							<img class="img-responsive" src="images/la3.jpg" alt="">
						</div>
						<div class="top-on">
							<div class="top-on1">
								<p>Lindsay Welch</p>
								<span>Random</span>
							</div>
							<label class="round"> </label>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div></a>
				</div>
				<!---->
				<div class="col-full">
					<div class="col-md-6 winter">
						<p>Fall / Winter</p>
						<span>2014 Collection</span>
					</div>
					<div class="col-md-6 now">
						<a href="#">See Now</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				 <ul class="menu">
		<li class="item1"><a href="#">Dropdown Menu<i class="glyphicon glyphicon-menu-down"> </i> </a>
			<ul class="cute">
				<li class="subitem1"><a href="#">Inbox </a></li>
				<li class="subitem2"><a href="#">Sent </a></li>
				<li class="subitem3"><a href="#">Draft </a></li>
				<li class="subitem3"><a href="#">Trash</a></li>
			</ul>
		</li>
		<li class="item2"><a href="#">Dropdown Menu <i class="glyphicon glyphicon-menu-down"> </i></a>
			<ul class="cute">
				<li class="subitem1"><a href="#">Inbox </a></li>
				<li class="subitem2"><a href="#">Sent </a></li>
				<li class="subitem3"><a href="#">Draft </a></li>
				<li class="subitem3"><a href="#">Trash</a></li>
			</ul>
		</li>
		
			
			
		
	</ul>
		<!--initiate accordion-->
		<script type="text/javascript">
			$(function() {
			    var menu_ul = $('.menu > li > ul'),
			           menu_a  = $('.menu > li > a');
			    menu_ul.hide();
			    menu_a.click(function(e) {
			        e.preventDefault();
			        if(!$(this).hasClass('active')) {
			            menu_a.removeClass('active');
			            menu_ul.filter(':visible').slideUp('normal');
			            $(this).addClass('active').next().stop(true,true).slideDown('normal');
			        } else {
			            $(this).removeClass('active');
			            $(this).next().stop(true,true).slideUp('normal');
			        }
			    });
			
			});
		</script>
		<!---->
		<div class="search">
						<form>
							<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
							<input type="submit"  value="">
						</form>
					</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="women">
			<a href="#"><img class="img-responsive" src="images/pi6.jpg" alt=""></a>
			<div class="women-top-in">
				<div class="women-top">
					<h5>Awesome T Shirt</h5>
					<p>19.99 $</p>
					<div class="clearfix"> </div>
				</div>
				<p class="sit">Lorem ipsum dolor sit amet, cetero inimicus an mei, ea ius viderer 
	saperet iudicabit, in lobortis adversarium ius.</p>
			</div>
			<div class="top-women">
				<a href="#">Add to cart</a>
			</div>
		</div>
		<!---->
		<div class="account-top">
							<h3>Register</h3>
							<div class="your-at">
							<div class="your-top-at">
									<form>
									<input type="text" placeholder="First Name">
									<input type="text" placeholder="Last Name">											
									<input type="text" placeholder="User Name">								
								<input type="text" placeholder="Email Id">		
									<input type="password" placeholder="password">								
								
								<input type="submit" value="Register">
								</form>
								<a class="news-letter" href="#">
						 <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Remember Me</label>
					   </a>
								</div>
								<p class="connect-in">Connect with <a href="#">Facebook</a></p>
								<p class="connect-in">Connect with <a href="#">Twitter</a></p>
							</div>
							
						</div>
						<!---->
			<div class="coffee">
				<div class="coffee-top">
					<a href="#"><img class="img-responsive" src="images/pi7.jpg" alt="">
					
					<div class="doe">
						<h6>@James</h6>
						<p>Web Designer</p>

					</div>
					<i ></i></a>
				</div>
				<div class="follow">
					<div class="col-md-4 two">
						<p>Followers</p>
						<span>2,367</span>
					</div>
					<div class="col-md-4 two">
						<p>Tweets</p>
						<span>867</span>
					</div>
					<div class="col-md-4 two">
						<p>Following</p>
						<span>1,367</span>
					</div>
					<div class="clearfix"> </div>
				</div>
		</div>
		<!---->
		<div class="top-audio">
							<a href="#"><img src="images/au.jpg" class="img-responsive" alt=""></a>
							<div class="audio-top">
								<div class="audio-grid">
									<h5> Cetero Inimicus An Mei</h5>
									<p>Sydney</p>
								</div>
								<!---->
								<div class="audio-player">
									<audio id="audio-player"  controls="controls">
									<source src="media/Blue Browne.ogg" type="audio/ogg"></source>
									        <source src="media/Blue Browne.mp3" type="audio/mpeg"></source>
									        <source src="media/Georgia.ogg" type="audio/ogg"></source>
									        <source src="media/Georgia.mp3" type="audio/mpeg"></source></audio>
								</div>
								<!---->
									<script type="text/javascript">
										$(function(){
										  $('#audio-player').mediaelementplayer({
											alwaysShowControls: true,
											features: ['playpause','progress','volume'],
											audioVolume: 'horizontal',
											iPadUseNativeControls: true,
											iPhoneUseNativeControls: true,
											AndroidUseNativeControls: true
										  });
										});
									</script>

								<!--//-->
								<ul class="next-top">
									<li><a href="#"><i class="glyphicon glyphicon-backward"> </i></a></li>
									<li><a href="#"><i class="glyphicon glyphicon-forward"> </i></a></li>
									
								</ul>
								
							</div>
						</div>
						
	</div>
	<div class="clearfix"> </div>
	</div>
	<div class="footer">
	<p >© 2015 Ecom All Rights Reserved | Designed by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	</div>
</body>
</html>